# MoviesApp-RxJava-Dagger2

app/: build.gradle
app/src/androidTest/java/com/eraqi/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eraqi/moviesapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/eraqi/moviesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
